<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ItemWindow"
>

    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/item_image_layout"
        android:background="#FFEB3B"
        android:layout_weight="4"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:id="@+id/item_window_img"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/item_description_layout"
        android:background="@color/black"
        android:layout_below="@id/item_image_layout"
        android:layout_weight="1.3"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:text="Product description comes here"
            android:id="@+id/item_descr_tv"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/item_recipe_layout"
        android:background="@color/purple_200"
        android:layout_below="@id/item_description_layout"
        android:layout_weight="2"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:text="Product price goes here"
            android:id="@+id/item_price_tv"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/button_layout"
        android:background="@color/teal_700"
        android:layout_below="@id/item_recipe_layout"
        android:layout_alignParentBottom="true"
        android:layout_weight="0.8"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_margin="15dp"
            android:id="@+id/item_window_back_btn"
            android:text="Back"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="15dp"
            android:id="@+id/item_descr_confirm_btn"
            android:text="buy"
            />

    </RelativeLayout>

</LinearLayout>