<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderLocation"
    android:orientation="vertical"
    android:background="@drawable/fast_food_background"
    >



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:id="@+id/frame_tv">
        <fragment
            android:id="@+id/map_frag_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.example.burgervan.MapFragment"
            tools:layout="@layout/fragment_map"/>

    </FrameLayout>




</LinearLayout>