<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/purple_200"
    android:id="@+id/parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="item name"
        android:id="@+id/row_item_name"
        android:layout_margin="5dp"/>



<!--    <ImageView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/subtract_item"-->
<!--        android:src="@drawable/subtract"-->
<!--        android:layout_toEndOf="@id/row_item_name"/>-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Q"-->
<!--        android:id="@+id/row_item_quantity"-->
<!--        android:layout_marginRight="@id/row_item_name"-->
<!--        android:layout_margin="5dp"/>-->

<!--    <ImageView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/add_item"-->
<!--        android:src="@drawable/add"-->
<!--        android:layout_toEndOf="@id/row_item_quantity"/>-->



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="price"
        android:id="@+id/row_item_price"
        android:layout_margin="5dp"/>



</LinearLayout>